[Interface]
PrivateKey = 4eDACzg9B1eQgMa3YTsci5oPji/85WP7FQ1H80+0DCc=
Address = 10.8.0.5/24
DNS = 8.8.8.8

[Peer]
PublicKey = hOD44Mb0KjmybyseuEeF1i8X+m8LQ5fFZwwCHUcV3Qk=
Endpoint = 192.168.8.100:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
