[Interface]
PrivateKey = e8TCh2c7zxRZUDW1ZMjDk+JZbFoeg0vmpPcKhf9hYcY=
Address = 10.8.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = hOD44Mb0KjmybyseuEeF1i8X+m8LQ5fFZwwCHUcV3Qk=
Endpoint = 192.168.8.100:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
