
[Peer]
PublicKey = aXjUNzlpew/Xtq9EYN7fRHOcyHoCV9WShi2n5+Y0XxM=
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = ie/BWnXz3IVZMJEdMa4TcHH7UQRO0UB5ToA5VBwt1V8=
AllowedIPs = 10.8.0.3/32

[Peer]
PublicKey = BcvDpbSBANRnWg5bkv3GsFxLgvXnWFyHWoISmX04kVw=
AllowedIPs = 10.8.0.4/32

[Peer]
PublicKey = 13yoGDF3FzMZRJMhYY2IHusGmGmDXkHdgu2+H/KiaxU=
AllowedIPs = 10.8.0.5/32

[Peer]
PublicKey = WrhvNUVzm1RK4cdKdpCv3NphvksEztnlsM2sfR73qXw=
AllowedIPs = 10.8.0.6/32

[Peer]
PublicKey = WdM+PDbRR/Mar2ZjGKvefAiubb08E4DLGsTWQLEENRU=
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = rTYT8zQcEg0kAWJs0tEFcfxla8NVXnt1hk95+FdiADE=
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = W7bJXXUTSlZi8rmviScBJSvMryN2bPNS/XTB5Qa8YQs=
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = 3xtA2qMDzUv0inG5WsboPmaLYHqN8MHCZuk1FJrTSyg=
AllowedIPs = 10.8.0.2/32
